# ListaTelefonica

./: .gitignore  LICENSE  README.md  docker-bll-test-entrypoint.sh  docker-compose.dcproj  docker-compose.yml  docker-test-entrypoint.sh  lista-telefonica.sln
ListaTelefonica.API/: Dockerfile  ListaTelefonica.API.csproj  ListaTelefonica.API.xml  Program.cs  Startup.cs  config.json
ListaTelefonica.API/Controllers/: BaseApiController.cs  HealthCheckController.cs  PersonController.cs  PersonPhoneController.cs
ListaTelefonica.API/Mappings/: MappingProfile.cs
ListaTelefonica.API/Properties/: launchSettings.json
ListaTelefonica.Applications/: AppServiceBase.cs  ListaTelefonica.Applications.csproj  PersonAppService.cs  PersonPhoneAppService.cs
ListaTelefonica.Applications/Commands/Person/: PersonCreateCommand.cs  PersonDeleteCommand.cs  PersonUpdateCommand.cs
ListaTelefonica.Applications/Commands/PersonPhone/: PersonPhoneDeleteCommand.cs
ListaTelefonica.Applications/Core/: Entity.cs  FailRequestBehavior.cs  Notification.cs  NotificationContext.cs  PersonDeleteEntity.cs  PersonEntity.cs  PersonUpdateEntity.cs  Response.cs
ListaTelefonica.Applications/EntitiesApp/: GetAllPersonQueryEntity.cs  GetPersonByIdQueryEntity.cs  PersonDeleteEntity.cs  PersonEntity.cs  PersonPhoneDeleteEntity.cs  PersonUpdateEntity.cs
ListaTelefonica.Applications/Handler/: GetPersonByIdQueryHandler.cs  GetPersonQueryHandler.cs  PersonHandler.cs  PersonPhoneHandler.cs
ListaTelefonica.Applications/Interfaces/: IAppServiceBase.cs  IPersonAppService.cs  IPersonPhoneAppService.cs  IUnitOfWork.cs
ListaTelefonica.Applications/Querys/Person/: GetAllQuery.cs  GetPersonByIdQuery.cs
ListaTelefonica.Applications/UoW/: UnitOfWork.cs
ListaTelefonica.Applications/Validators/: CreatePersonValidator.cs  DeletePersonPhoneValidator.cs  DeletePersonValidator.cs  GetAllPersonQueryValidator.cs  GetPersonByIdQueryValidator.cs  UpdatePersonValidator.cs
ListaTelefonica.CrossCutting/: ListaTelefonica.Infra.CrossCutting.csproj
ListaTelefonica.CrossCutting/IoC/: DependencyInjectionBootStrapper.cs
ListaTelefonica.CrossCutting/Provider/: ProviderBootStrapper.cs
ListaTelefonica.Domain/: ListaTelefonica.Domain.csproj
ListaTelefonica.Domain/DTO/: PersonDTO.cs  PersonPhoneDTO.cs  PersonPhoneResponseDTO.cs  PersonResponseDTO.cs
ListaTelefonica.Domain/Entities/: Person.cs  PersonPhone.cs
ListaTelefonica.Domain/Interfaces/Contexts/: IContext.cs
ListaTelefonica.Domain/Interfaces/Repositories/: IPersonPhoneRepository.cs  IPersonRepository.cs  IRepositoryBase.cs
ListaTelefonica.Domain/Interfaces/Services/: IPersonPhoneService.cs  IPersonService.cs  IServices.cs
ListaTelefonica.Domain/Services/: PersonPhoneService.cs  PersonService.cs  ServiceBase.cs
ListaTelefonica.Infra.Data/: ListaTelefonica.Infra.Data.csproj
ListaTelefonica.Infra.Data/Contexts/: ListaTelefoneContext.cs
ListaTelefonica.Infra.Data/EntityConfig/: PersonConfiguration.cs  PersonPhoneConfiguration.cs
ListaTelefonica.Infra.Data/Migrations/: 20191111002331_initial.Designer.cs  20191111002331_initial.cs  20191112002014_AjusteFK.Designer.cs  20191112002014_AjusteFK.cs  20191112045912_NovaColuna-DataCadastro.Designer.cs  20191112045912_NovaColuna-DataCadastro.cs  20191112143505_CorrecaoPersonPhone.Designer.cs  20191112143505_CorrecaoPersonPhone.cs  ListaTelefoneContextModelSnapshot.cs
ListaTelefonica.Infra.Data/Repositories/: PersonPhoneRepository.cs  PersonRepository.cs  RepositoryBase.cs
ListaTelefonica.PWA/AngularPwaListaTelefonica/: README.md  angular.json  package-lock.json  package.json  process.config.js
ListaTelefonica.PWA/AngularPwaListaTelefonica/e2e/src/: app.e2e-spec.ts
ListaTelefonica.PWA/AngularPwaListaTelefonica/src/: index.html  karma.conf.js  manifest.webmanifest  robots.txt  sitemap.xml
ListaTelefonica.PWA/AngularPwaListaTelefonica/src/app/: app.component.spec.ts  app.component.ts
ListaTelefonica.Presentations/angular/: angular.json  package-lock.json  package.json
ListaTelefonica.Presentations/angular/src/: styles.scss
ListaTelefonica.Presentations/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  http-interceptor.ts  shared.module.ts
ListaTelefonica.Presentations/angular/src/app/components/: components.module.ts
ListaTelefonica.Presentations/angular/src/app/components/list-person/: list-person-routing.module.ts  list-person.component.html  list-person.component.scss  list-person.component.ts  list-person.module.ts
ListaTelefonica.Presentations/angular/src/app/components/navigation/: navigation-routing.module.ts  navigation.component.html  navigation.component.scss  navigation.component.ts  navigation.module.ts
ListaTelefonica.Presentations/angular/src/app/components/person-form/: person-form-routing.module.ts  person-form.component.html  person-form.component.scss  person-form.component.ts  person-form.module.ts
ListaTelefonica.Presentations/angular/src/app/components/person-form-dialog/: person-form-dialog.component.html  person-form-dialog.component.spec.ts  person-form-dialog.component.ts
ListaTelefonica.Presentations/angular/src/app/models/: person.ts
ListaTelefonica.Presentations/angular/src/app/services/: person-crud.service.ts  sidenav-person-form.service.ts
ListaTelefonica.Presentations/angular/src/environments/: environment.ts
lista-telefonica/: lista-telefonica.sln
lista-telefonica/lista-telefonica/: Program.cs  Startup.cs  lista-telefonica.csproj
lista-telefonica/lista-telefonica/Properties/: launchSettings.json
