<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaTelefonica.Applications\ListaTelefonica.Applications.csproj" />
    <ProjectReference Include="..\ListaTelefonica.CrossCutting\ListaTelefonica.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ListaTelefonica.Infra.Data\ListaTelefonica.Infra.Data.csproj" />
  </ItemGroup>

</Project>
